<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>ELEVATION One Page Charity HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Jewel Theme">
	<meta name="copyright" content="Jewel Theme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-07-02T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#E74C3C;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-elevation-one-page-charity-html5-template">
	<div id="documenter_sidebar">
		<a class="main-logo" href="#documenter_cover" id="documenter_logo">Elevation</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#change_log" title="Changelog">Changelog</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Jewel Theme 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>ELEVATION One Page Charity HTML5 Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/07/2015</li>
	<li>latest update: 07/02/2015</li>
	<li>by: Jewel Theme</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#106;&#101;&#119;&#101;&#108;&#116;&#104;&#101;&#109;&#101;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#106;&#101;&#119;&#101;&#108;&#116;&#104;&#101;&#109;&#101;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>ELEVATION is an One Page Charity/Non-profit/Fund-raising HTML5 Template built with Bootstrap3.3.4, HTML5 and CSS3 that have well-organized with valid code. This documentation provide you a clear & full guideline for how to use this Multipurpose HTML5 Template. If any hesitation about our product, please feel free to ask any question or contact with us for further question or any kind of solution. Now, it's time to dive in it for better conception

Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email on support or start a new topic in our support forum. Thanks so much!</p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	This Template is a responsive One Page HTML5 Template. It&#39;s followed HTML5 structure. All of the information within the main body area is nested within an HTML5 tag. You will find all content in specific HTML5 tags such as &lt;header&gt;, &lt;section&gt;, &lt;aside&gt;, &lt;article&gt;, &lt;footer&gt; etc tags. Every section is separated with comments. We followed all coding standard procedure.</p>
<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	Head section structure:&nbsp;Here is the example of&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&lt;head&gt;</span>&nbsp;section code.</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<img src="images/head.jpg" alt="HTML head">
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<b style="color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.2000007629395px;">Body section structure:</b><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.2000007629395px;">&nbsp;Here is the structure of one section of&nbsp;</span>&lt;body&gt;<code style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; vertical-align: baseline; color: rgb(221, 17, 68); border-radius: 3px; white-space: nowrap; line-height: 1.5; background-color: rgb(244, 244, 244);">&nbsp;</code><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.2000007629395px;">tag. It is very much well organized and well commented</span></p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<img src="images/body.jpg" alt="HTML body">
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 21px;">We are using sevaral CSS files in this Template. Jewel Theme Always follow the latest trends of coding standard. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.5em;">CSS File included:</span></p>
<ul style="margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			Bootstrap css used</p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			Fontawesome used</p>
	</li>
</ul>
<ul style="margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			Magnific Pop Up css used</p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em; list-style: square;">
			Slider Revolution css used</p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			Animate css used</p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			Owl Carousel css and many more.</p>
	</li>
</ul>
<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); list-style: square;">
	&nbsp;</p>
<p class="c_1" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); list-style: square;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	The second file contains all of the specific stylings for the page. Here is the an example of general style. The file is separated into sections using:</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<img src="images/table.jpg" alt="Table Of Contents">
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.2000007629395px;">etc</span></p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<b style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.2000007629395px;">CSS coding standard:</b><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.2000007629395px;">&nbsp;We followed css and css3 coding standard. Here is the exampl:</span></p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<img src="images/css.jpg" alt="CSS Contents">
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	This template imports Following Javascript files:</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<ol style="margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="https://jquery.com/download/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">jQuery Library</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://getbootstrap.com/getting-started/#download" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Bootstrap js scripts</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://modernizr.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Modernizer</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Slider Revolution js</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="https://github.com/cferdinandi/smooth-scroll" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Smooth Scroll js</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="https://github.com/matthieua/WOW" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">WOW Animate</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="https://github.com/bfintal/Counter-Up"><font color="#0000ff" face="inherit"><span style="border-style: initial; border-color: initial; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; cursor: pointer;">Counteru</span></font><font color="#0000ff" face="inherit"><span style="border-style: initial; border-color: initial; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; cursor: pointer;">p Js</span></font></a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://markdalgleish.com/projects/stellar.js" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer; line-height: 1.5em;">Stellar js</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://maps.google.com/maps/api/js?sensor=true" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer; line-height: 1.5em;">Google Map API and its js used</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://dimsemenov.com/plugins/magnific-popup/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer; line-height: 1.5em;">Magnific PopUp</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://isotope.metafizzy.co/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer; line-height: 1.5em;">Isotope Js</a><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(34, 34, 34);">&nbsp;and many more.....</span></p>
	</li>
</ol>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p style="font-family: inherit; font-style: inherit; font-weight: inherit; list-style: decimal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1.15em; vertical-align: baseline; line-height: 1.5em;">
	<span style="color: rgb(0, 0, 0); font-family: inherit; font-size: 14px; font-style: inherit; font-weight: inherit; line-height: 1.5em;">ELEVATION HTML5 Template&#39;s Features:</span></p>
<p style="font-family: inherit; font-style: inherit; font-weight: inherit; list-style: decimal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1.15em; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<ol style="padding-right: 0px; padding-left: 0px; margin: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Bootstrap v3.3.4</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Fully Responsive</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Slider &amp; Background Video Version</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Using Slider Revolution</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Google Font</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Isotop Portfolio</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Owl Carousel</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Parallax Background</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Using Magnific Popup</span></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">And Manymore.........</span></li>
	</ol>
	<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;</p>
	<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;</p>
	<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;</p>
	<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;</p>
	<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		&nbsp;</p>
</div>
</section>

<section id="change_log">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<div>
	/* This css file is to over write bootstarp css</div>
<div>
	---------------------------------------------------------------------- */</div>
<div>
	/*</div>
<div>
	Theme Name: ELEVATION</div>
<div>
	Theme URI: http://jeweltheme.com/</div>
<div>
	Author: Jewel Theme</div>
<div>
	Author URI: http://jeweltheme.com/</div>
<div>
	Description: ELEVATION OnePage HTML5 Charity Template by Jewel Theme</div>
<div>
	Version: 1.0</div>
<div>
	License: GNU General Public License v2 or later</div>
<div>
	License URI: http://www.gnu.org/licenses/gpl-2.0.html</div>
<div>
	Tags: html, themplate, elevation, jwtheme, business</div>
<div>
	*---------------------------------------------------------------------- */</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>


<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	This template imports Following Javascript files:</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<ol style="padding-right: 0px; padding-left: 0px; margin: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="https://jquery.com/download/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">jQuery Library</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://getbootstrap.com/getting-started/#download" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Bootstrap js scripts</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://modernizr.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Modernizer</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Slider Revolution js</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="https://github.com/cferdinandi/smooth-scroll" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Smooth Scroll js</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<a href="https://github.com/matthieua/WOW" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 16.1000003814697px; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">WOW Animate</a></p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<a href="https://github.com/matthieua/WOW" style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16.1000003814697px; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">C</a><a href="https://github.com/bfintal/Counter-Up">ounterup.js</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<a href="http://markdalgleish.com/projects/stellar.js" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16.1000003814697px; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer; line-height: 1.5em;">Stellar js</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<a href="http://maps.google.com/maps/api/js?sensor=true" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16.1000003814697px; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer; line-height: 1.5em;">Google Map API and its js used</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<a href="http://dimsemenov.com/plugins/magnific-popup/" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16.1000003814697px; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer; line-height: 1.5em;">Magnific PopUp</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<a href="http://isotope.metafizzy.co/" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16.1000003814697px; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer; line-height: 1.5em;">Isotope Js</a><span style="font-family: inherit; font-style: inherit; font-weight: inherit; color: rgb(34, 34, 34); margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1.15em; vertical-align: baseline; line-height: 1.5em;">&nbsp;and many more.....</span></li>
</ol>
<p style="font-family: inherit; font-style: inherit; font-weight: inherit; list-style: decimal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1.15em; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<p style="font-family: inherit; font-style: inherit; font-weight: inherit; list-style: decimal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1.15em; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<p style="font-family: inherit; font-style: inherit; font-weight: inherit; list-style: decimal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1.15em; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<p style="font-family: inherit; font-style: inherit; font-weight: inherit; list-style: decimal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1.15em; vertical-align: baseline; line-height: 1.5em;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1.15em; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); list-style: decimal;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	There are a few functions worth looking over.</p>
<ol style="margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			jQuery is a Javascript library that greatly reduces the amount of code that you must write.</p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			Most of the animation in this site is carried it&#39;s own and custom scripts.</p>
	</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1em; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			In addition to the custom scripts named google map, we implement its plugin. This custom code used to control google map and navigation menu.</p>
	</li>
</ol>
<p style="margin: 20px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-size: 16px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	Images:</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 1.15em; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.75em; color: rgb(0, 0, 0);">
	Most of the images are provided with PSD delivered by our designer&nbsp;and some images are collected from web. Like:</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://www.unsplash.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Unsplash</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://graphicburger.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Graphic Burger</a></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://www.freepik.com/index.php?goto=2&amp;k=poverty&amp;order=2">Free pik</a></li>
</ul>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	Once again, thanks for purchasing our HTML5 Charity Template. As we said you at the beginning, we&#39;d be glad to help you or to solve your problem if you have any questions relating to this Template. No guarantees, but you&#39;ll find me trying my best to assist. If you have any more general question relating to this Template on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section or open an support topic at our official site&nbsp;<a href="http://jeweltheme.com/support/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(241, 91, 93); text-decoration: none; cursor: pointer;">Jewel Theme Support</a>. And please mention the topic item name.</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
	Thanks.</p>
</section>

	</div>
</body>
</html>