<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><html class="no-js" lang=""> <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Elevation - Charity/Nonprofit/FundraisingFundraising HTML5 Template by Jewel Theme</title>
  <meta name="description" content="Elevation - Charity/Nonprofit/Fundraising HTML5 Template by Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Fontawesome Icon Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <![endif]-->


    </head>


    <body class="elements">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->



        <!-- Header Section -->
        
        <header id="header" class="header navbar-fixed-top">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 pull-left">
                  <div class="top-left">
                    <ul class="contact-list">
                      <li>
                        <a class="info" href="#">
                          <span class="top-icon"><i class="fa fa-envelope"></i></span>
                          info@elevation.com
                        </a>
                      </li>
                      <li>
                        <span class="phone-no">
                          <span class="top-icon"><i class="fa fa-phone"></i></span>
                          +61 4414 45390
                        </span>
                      </li>
                    </ul><!-- /.contact-list -->
                  </div><!-- /.top-left -->
                </div>

                <div class="col-sm-8 text-right">
                  <div class="top-right">
                    <div class="language">
                      <span class="top-icon"><i class="fa fa-globe"></i> English</span>
                    </div><!-- /.language -->
                    <ul class="top-social">
                      <li>
                        <a href="#" class="top-icon fa fa-facebook"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-twitter"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-tumblr"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-linkedin"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-pinterest"></a>
                      </li>
                    </ul><!-- /.top-social -->

                    <div id="sb-search" class="sb-search">
                      <form action="#" class="sb-search-form" method="get" accept-charset="utf-8">
                        <input class="sb-search-input" placeholder="Search Here" type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <i class="fa fa-search search-icon"></i>
                      </form>
                    </div>
                  </div><!-- /.top-right -->
                </div>
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div><!-- /.header-top -->

          <div class="main-menu-continer">
            <nav id="main-menu" class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu">
                      <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>E</span>levation</a>
                  </div>
                  <!-- Logo -->
                </div><!-- End .navbar-header -->

                <div id="collapse-menu" class="collapse navbar-collapse pull-right">
                  <!-- Navigation -->
                  <ul id="navs" class="nav navbar-nav">
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Home
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                      <li><a href="index.html">Home v1</a></li> 
                        <li><a href="index-2.html">Home v2</a></li>
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.html#about-us">About</a></li>
                    <li><a href="index.html#volunteers">Volunteer</a></li>
                    <li><a href="index.html#causes">Causes</a></li>
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <li><a href="index.html#events">Events</a></li>
                    <li><a href="index.html#blog">News</a></li>
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                        <li><a href="404.html">404</a></li> 
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="elements.html">Elements</a></li> 
                        <li><a href="single.html">Blog Single</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li> 
                        <li><a href="typography.html">Typography</a></li> 
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.html#contact">Contact</a></li>  
                    <li><a href="#" class="btn btn-sm">Donate</a></li>   
                  </ul>
                  <!-- Navigation End -->
                </div><!-- End .collapse -->
              </div><!-- End .container -->
            </nav><!-- End #main-menu -->
          </div><!-- /.main-menu-container -->
        </header><!-- /#header -->

        <!-- Header Section -->



        <!-- Page Head Section -->

        <section id="page-head" class="page-head text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
          <div class="section-padding">
            <div class="container">
              <div class="section-top text-center">
                <h2 class="page-title">Elements</h2><!-- /.page-title -->
                <p class="page-description">
                  Latin poetry begins where all poetry begins in the rude ceremonial of a primitive people placating and dreaded spiritual world.
                </p><!-- /.page-description -->
              </div><!-- /.section-top -->

              <div class="section-border">
                <div class="border-style">
                  <span></span>
                </div><!-- /.border-style -->
              </div><!-- /.section-border -->

            </div><!-- /.container -->
          </div><!-- /.section-padding -->
        </section><!-- /#page-head -->

        <!-- Page Head Section -->



        <!-- Main Content -->

        <section id="main-content" class="main-content">
          <div class="container">
            <div class="row">
              <div id="tab-accordion" class="tab-accordion">
                <div class="section-top text-center">
                  <h3 class="section-sub-title">Accordions</h3>
                  <div class="section-border">
                    <div class="border-style">
                      <span></span>
                    </div><!-- /.border-style -->
                  </div><!-- /.section-border -->
                </div><!-- /.section-top -->

                <div class="accordions">
                  <div class="col-md-4">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              First Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Second Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                              Third Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-4">
                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              First Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                              Third Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                              Second Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-4">
                    <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion3" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                              Third Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                              Second Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNine">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                              Second Collapsible Item
                            </a>
                          </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                          <div class="panel-body">
                            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- /.col-md-4 -->
                </div><!-- /.accordion -->


                <div id="tabs" class="tabs">
                  <div class="section-top text-center">
                    <h3 class="section-sub-title">Tabs</h3>
                    <div class="section-border">
                      <div class="border-style">
                        <span></span>
                      </div><!-- /.border-style -->
                    </div><!-- /.section-border -->
                  </div><!-- /.section-top -->

                  <div class="tabe1 col-md-6">
                    <div role="tabpanel">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#item1" aria-controls="item1" role="tab" data-toggle="tab">Item#1</a></li>
                        <li role="presentation"><a href="#item2" aria-controls="item2" role="tab" data-toggle="tab">Item#2</a></li>
                        <li role="presentation"><a href="#item3" aria-controls="item3" role="tab" data-toggle="tab">Item#3</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="item1">
                          <p>Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor.
                            <br>
                            Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                          </p>   
                        </div>
                        <div role="tabpanel" class="tab-pane" id="item2">
                          <p>Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris </p> 
                        </div>
                        <div role="tabpanel" class="tab-pane" id="item3">
                          <p>Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Proin condimentum fermentum nunc.</p> 
                        </div>
                      </div>
                    </div>
                  </div><!-- /.col-md-6 -->

                  <div class="tabe2 col-md-6">
                    <div role="tabpanel" class="media">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs media-left" role="tablist">
                        <li role="presentation" class="active"><a href="#item4" aria-controls="item4" role="tab" data-toggle="tab">Item#1</a></li>
                        <li role="presentation"><a href="#item5" aria-controls="item5" role="tab" data-toggle="tab">Item#2</a></li>
                        <li role="presentation"><a href="#item6" aria-controls="item6" role="tab" data-toggle="tab">Item#3</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content media-body">
                        <div role="tabpanel" class="tab-pane active" id="item4">
                          <p>Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris 
                            egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor.
                            <br>
                            Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                          </p>   
                        </div>
                        <div role="tabpanel" class="tab-pane" id="item5">
                          <p>Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris </p> 
                        </div>
                        <div role="tabpanel" class="tab-pane" id="item6">
                          <p>Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.Proin condimentum fermentum nunc.</p> 
                        </div>
                      </div>
                    </div>
                  </div><!-- /.col-md-6 -->

                  <div class="tabe3 col-md-12">
                    <div role="tabpanel">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs text-center" role="tablist">
                        <li role="presentation" class="active"><a href="#item7" aria-controls="item7" role="tab" data-toggle="tab">Item#1</a></li>
                        <li role="presentation"><a href="#item8" aria-controls="item8" role="tab" data-toggle="tab">Item#2</a></li>
                        <li role="presentation"><a href="#item9" aria-controls="item9" role="tab" data-toggle="tab">Item#3</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="item7">
                          <div class="col-md-6"><img src="images/accordion.jpg" alt="Accordion Image"></div>
                          <div class="col-md-6">
                            <h3 class="section-sub-title">Let's make a difference</h3><!-- /.section-sub-title -->
                            <p class="description">
                              <strong>Patriotism express our character and work. We don’t know that we love to sacrifice our life for decrease poverty and help children. </strong>

                              He was born in Thebes, was a disciple of Diogenes, and also knew Alexander. His father, Ascondas, was rich and left him two hundred talents. One day he went to see a tragedy of Euripides, he felt inspired to the emergence of Telephus.
                            </p>

                            <div class="btn-container">
                              <a href="#" class="btn btn-sm more-btn">Learn More</a>
                              <a href="#" class="btn btn-sm donate-btn">Donate</a>
                            </div><!-- /.btn-container -->
                          </div>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="item8">
                          <div class="col-md-6">
                            <p>
                              <strong> Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat</strong>
                              Velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                            </p>   
                          </div>
                          <div class="col-md-6"><img src="images/difference.jpg" alt="Accordion Image"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="item9">
                          <div class="col-md-6"><img src="images/accordion.jpg" alt="Accordion Image"></div>
                          <div class="col-md-6">
                            <h3 class="section-sub-title">Let's make a difference</h3><!-- /.section-sub-title -->
                            <p class="description">
                              <strong>Patriotism express our character and work. We don’t know that we love to sacrifice our life for decrease poverty and help children. </strong>

                              He was born in Thebes, was a disciple of Diogenes, and also knew Alexander. His father, Ascondas, was rich and left him two hundred talents. One day he went to see a tragedy of Euripides, he felt inspired to the emergence of Telephus.
                            </p>

                            <div class="btn-container">
                              <a href="#" class="btn btn-sm more-btn">Learn More</a>
                              <a href="#" class="btn btn-sm donate-btn">Donate</a>
                            </div><!-- /.btn-container -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- /.tabs -->
                </div><!-- /#tab-accordion -->


                <div id="progress-bars" class="progress-bars">
                  <div class="section-top text-center">
                    <h3 class="section-sub-title">Progress Bars</h3>
                    <div class="section-border">
                      <div class="border-style">
                        <span></span>
                      </div><!-- /.border-style -->
                    </div><!-- /.section-border -->
                  </div><!-- /.section-top -->

                  <div class="format-1 col-md-6 text-left">
                    <div class="progress bold">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span>Photoshop (90%)</span>
                      </div>
                    </div>
                    <div class="progress bold">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%">
                        <span>HTML/CSS3 (82%)</span>
                      </div>
                    </div>
                    <div class="progress bold">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%">
                        <span>Branding (74%)</span>
                      </div>
                    </div>
                    <div class="progress bold">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span>Wordpress (85%)</span>
                      </div>
                    </div>
                  </div><!-- /.format-1 -->

                  <div class="format-2 col-md-6 text-left">
                    <div class="progress thin">
                      <div class="progress-bar progress-bar-striped progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <div class="progress-info">
                          <span class="progress-title">UI/UX Design</span>
                          <span class="progress-percent">90%</span>
                        </div><!-- /.progress-info -->
                      </div>
                    </div>
                    <div class="progress thin">
                      <div class="progress-bar progress-bar-striped progress-bar-info" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%">
                        <div class="progress-info">
                          <span class="progress-title">Wordpress</span>
                          <span class="progress-percent">82%</span>
                        </div><!-- /.progress-info -->
                      </div>
                    </div>
                    <div class="progress thin">
                      <div class="progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%">
                        <div class="progress-info">
                          <span class="progress-title">Drupal</span>
                          <span class="progress-percent">74%</span>
                        </div><!-- /.progress-info -->
                      </div>
                    </div>
                    <div class="progress thin">
                      <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
                        <div class="progress-info">
                          <span class="progress-title">Joomla</span>
                          <span class="progress-percent">87%</span>
                        </div><!-- /.progress-info -->
                      </div>
                    </div>
                  </div><!-- /.format-2 -->
                </div><!-- /#progress-bar -->

                <div id="buttons" class="buttons shortcode-buttons">
                  <div class="section-top text-center">
                    <h3 class="section-sub-title">Buttons</h3>
                    <div class="section-border">
                      <div class="border-style">
                        <span></span>
                      </div><!-- /.border-style -->
                    </div><!-- /.section-border -->
                  </div><!-- /.section-top -->

                  <div class="col-md-3 col-sm-6">
                    <div class="btn-format-1">
                      <div><button type="button" class="btn btn-lg">Large Button</button></div>
                      <div><button type="button" class="btn btn-lg purple-bg">Large Button</button></div>

                      <div><button type="button" class="btn btn-md">Medium Button</button></div>
                      <div><button type="button" class="btn btn-md purple-bg">Medium Button</button></div>

                      <div><button type="button" class="btn btn-sm">Small Button</button></div>
                      <div><button type="button" class="btn btn-sm purple-bg">Small Button</button></div>
                    </div><!-- /.btn-format-1 -->
                  </div><!-- /.col-sm-3 -->
                  <div class="col-md-3 col-sm-6">
                    <div class="btn-format-2">
                      <div><button type="button" class="btn btn-lg green-bg">Large Button</button></div>
                      <div><button type="button" class="btn btn-lg blue-bg">Large Button</button></div>

                      <div><button type="button" class="btn btn-md green-bg">Medium Button</button></div>
                      <div><button type="button" class="btn btn-md blue-bg">Medium Button</button></div>

                      <div><button type="button" class="btn btn-sm green-bg">Small Button</button></div>
                      <div><button type="button" class="btn btn-sm blue-bg">Small Button</button></div>
                    </div><!-- /.btn-format-2 -->
                  </div><!-- /.col-sm-3 -->
                  <div class="col-md-3 col-sm-6">
                    <div class="btn-format-3">
                      <div><button type="button" class="btn btn-lg off-white-bg">Large Button</button></div>
                      <div><button type="button" class="btn btn-lg black">Large Button</button></div>

                      <div><button type="button" class="btn btn-md off-white-bg">Medium Button</button></div>
                      <div><button type="button" class="btn btn-md black-bg">Medium Button</button></div>

                      <div><button type="button" class="btn btn-sm off-white-bg">Small Button</button></div>
                      <div><button type="button" class="btn btn-sm black-bg">Small Button</button></div>
                    </div><!-- /.btn-format-3 -->
                  </div><!-- /.col-sm-3 -->
                  <div class="col-md-3 col-sm-6">
                    <div class="btn-format-4">
                      <div><button type="button" class="btn btn-lg yellow-bg">Large Button</button></div>
                      <div><button type="button" class="btn btn-lg dark-green-bg">Large Button</button></div>

                      <div><button type="button" class="btn btn-md yellow-bg">Medium Button</button></div>
                      <div><button type="button" class="btn btn-md dark-green-bg">Medium Button</button></div>

                      <div><button type="button" class="btn btn-sm yellow-bg">Small Button</button></div>
                      <div><button type="button" class="btn btn-sm dark-green-bg">Small Button</button></div>
                    </div><!-- /.btn-format-4 -->
                  </div><!-- /.col-sm-3 -->

                </div><!-- /#buttons -->

                <div id="messages" class="messages">
                  <div class="section-top text-center">
                    <h3 class="section-sub-title">Alert Messages</h3>
                    <div class="section-border">
                      <div class="border-style">
                        <span></span>
                      </div><!-- /.border-style -->
                    </div><!-- /.section-border -->
                  </div><!-- /.section-top -->
                  <div class="alert alert-success" role="alert">
                    <p class="fa-check-circle"><strong>SUCCESS!</strong>  Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, iber regione eu sit. </p>
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-info" role="alert">
                    <p class="fa-info-circle"><strong>Information!</strong>  Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, iber regione eu sit.</p> 
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-warning" role="alert">
                    <p class="fa-exclamation-circle"><strong>Warning!</strong>  Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, iber regione eu sit. </p>
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="alert alert-danger" role="alert">
                    <p class="fa-ban"><strong>Error!</strong>  Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, iber regione eu sit. </p>
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                  </div> 
                </div><!-- /#messages -->

              </div><!-- /.row -->
            </div><!-- /.container -->
          </section><!-- /.main-content -->

          <!-- Main Content -->




          <!-- Donate Section -->

          <section id="action" class="action text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0.4">
            <div class="container">
              <a href="#" class="btn">Help by Become a Volunteer</a>
              <span class="">or</span> 
              <a href="#" class="btn">Help by Donate for Causes</a>
            </div><!-- /.container -->
          </section><!-- /#action -->

          <!-- Donate Section -->



          <!-- Footer Section --> 

          <footer id="colophon" class="footer site-footer">
            <div class="footer-top">
              <div class="section-padding">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="widget widget_text">
                        <h4 class="widget-title">
                          Elevation
                        </h4><!-- /.widget-title -->
                        <div class="widget-details">
                          <p class="about-widget">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Aenean sollicitudin, lorem quis bibendum auctor</p>

                          <div class="widget-contact">
                            <ul>
                              <li class="fa-map-marker"><span>  121 King Street, Melbourne VIC 3000, Australia</span></li>
                              <li class="fa-phone"><span>088 12345 67890</span></li>
                              <li class="fa-envelope"><span><a href="#"> contact-us@email.com</a></span></li>
                              <li class="fa-globe"><span><a href="#">www.companyname.com</a></span></li>
                            </ul>
                          </div><!-- /.widget-contact -->
                        </div><!-- /.widget-details -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="widget widget_twitter">
                        <h4 class="widget-title">
                          Twitter Feed
                        </h4><!-- /.widget-title -->
                        <div class="widget-details">
                          <div class="tweet-slider">
                            <div class="tweet"></div>
                          </div>
                        </div><!-- /.widget-details -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="widget widget_flickr">
                        <h4 class="widget-title">
                          Flickr
                        </h4><!-- /.widget-title -->
                        <div class="widget-details">
                          <ul class="photo-list">
                            <li><a href="#"><img src="images/flickr/1.jpg" alt="Flickr image"></a></li>
                            <li><a href="#"><img src="images/flickr/2.jpg" alt="Flickr image"></a></li>
                            <li><a href="#"><img src="images/flickr/3.jpg" alt="Flickr image"></a></li>
                            <li><a href="#"><img src="images/flickr/4.jpg" alt="Flickr image"></a></li>
                            <li><a href="#"><img src="images/flickr/5.jpg" alt="Flickr image"></a></li>
                            <li><a href="#"><img src="images/flickr/6.jpg" alt="Flickr image"></a></li>
                          </ul>
                        </div><!-- /.widget-details -->
                      </div>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.section-padding -->
            </div><!-- /.footer-top -->

            <div class="footer-bottom">
              <div class="container">
                <div class="copy-right">
                  <ul>
                    <li> &copy; <a href="http://demos.jeweltheme.com/elevation">Elevation</a> 2015 - </li>
                    <li> Designed by <a href="http://themeforest.net/user/bigpsfan">bigpsfan - </a></li>
                    <li>Developed by <a href="http://jeweltheme.com">Jewel Theme</a></li>
                  </ul>
                </div><!-- /.copy-right -->

                <div class="footer-social pull-right">
                  <ul class="social-list">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  </ul>
                </div><!-- /.footer-social -->
              </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
          </footer><!-- /#colophon -->

          <!-- Footer Section --> 


          <div id="scroll-to-top" class="scroll-to-top">
            <span>
              <i class="fa fa-chevron-up"></i>    
            </span>
          </div><!-- /#scroll-to-top -->




          <!-- Include Plugins Js -->   
          <script src="assets/js/plugins.js"></script>
          <!-- Include Functions Js -->
          <script src="assets/js/functions.js"></script>
          <!-- Include Smooth Scroll Js -->
          <script src="assets/js/smooth-scroll.js"></script>

          <script type="text/javascript">

            $(document).ready(function() {


            });


          </script>


        </body>
        </html>
