<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><html class="no-js" lang=""> <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Elevation - Charity/Nonprofit/Fundraising HTML5 Template by Jewel Theme</title>
  <meta name="description" content="Elevation - Charity/Nonprofit/Fundraising HTML5 Template by Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Fontawesome Icon Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Include Owl Carosuel Css -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Include Themepunch Settings Css -->
  <link rel="stylesheet" href="assets/css/settings.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <![endif]-->


    </head>


    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->



        <!-- Header Section -->

        <header id="header" class="header navbar-fixed-top">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 pull-left">
                  <div class="top-left">
                    <ul class="contact-list">
                      <li>
                        <a class="info" href="#">
                          <span class="top-icon"><i class="fa fa-envelope"></i></span>
                          info@elevation.com
                        </a>
                      </li>
                      <li>
                        <span class="phone-no">
                          <span class="top-icon"><i class="fa fa-phone"></i></span>
                          +61 4414 45390
                        </span>
                      </li>
                    </ul><!-- /.contact-list -->
                  </div><!-- /.top-left -->
                </div>

                <div class="col-sm-8 text-right">
                  <div class="top-right">
                    <div class="language">
                      <span class="top-icon"><i class="fa fa-globe"></i> English</span>
                    </div><!-- /.language -->
                    <ul class="top-social">
                      <li>
                        <a href="#" class="top-icon fa fa-facebook"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-twitter"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-tumblr"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-linkedin"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-pinterest"></a>
                      </li>
                    </ul><!-- /.top-social -->

                    <div id="sb-search" class="sb-search">
                      <form action="#" class="sb-search-form" method="get" accept-charset="utf-8">
                        <input class="sb-search-input" placeholder="Search Here" type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <i class="fa fa-search search-icon"></i>
                      </form>
                    </div>
                  </div><!-- /.top-right -->
                </div>
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div><!-- /.header-top -->

          <div class="main-menu-continer">
            <nav id="main-menu" class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu">
                      <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.php"><span>E</span>levation</a>
                  </div>
                  <!-- Logo -->
                </div><!-- End .navbar-header -->

                <div id="collapse-menu" class="collapse navbar-collapse pull-right">
                  <!-- Navigation -->
                  <ul id="navs" class="nav navbar-nav">
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Home
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                        <li><a href="index-main.html">Home v1</a></li> 
                        <li><a href="index-2.html">Home v2</a></li>
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.php#about-us">About</a></li>
                    <li><a href="index.php#volunteers">Volunteer</a></li>
                    <li><a href="index.php#causes">Causes</a></li>
                    <li><a href="index.php#gallery">Gallery</a></li>
                    <li><a href="index.php#events">Events</a></li>
                    <li><a href="index.php#blog">News</a></li>
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                        <li><a href="404.html">404</a></li> 
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="elements.html">Elements</a></li> 
                        <li><a href="single.html">Blog Single</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li> 
                        <li><a href="typography.html">Typography</a></li> 
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.php#contact">Contact</a></li>
                    <li><a href="#" class="btn btn-sm">Donate</a></li>   
                  </ul>
                  <!-- Navigation End -->
                </div><!-- End .collapse -->
              </div><!-- End .container -->
            </nav><!-- End #main-menu -->
          </div><!-- /.main-menu-container -->
        </header><!-- /#header -->

        <!-- Header Section -->



        <!-- Top Banner Section -->

        <section id="error-banner" class="error-banner text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
          <div class="parallax-style">
            <div class="section-padding">
              <div class="container">
                <div class="banner-text">
                  <div class="section-top">
                    <h3 class="error-title">Sorry!! 404 Error!</h3><!-- /.error-title -->
                  </div><!-- /.section-top -->

                  <div class="section-border">
                    <div class="border-style">
                      <span></span>
                    </div><!-- /.border-style -->
                  </div><!-- /.section-border -->

                  <h1 class="error-title">Page Not Found</h1><!-- /.main-title -->
                  <h2 class="error-sub-title">There was Some Problem Finding the page You Requested </h2><!-- /.sub-title -->
                  <div class="btn-container">
                    <a href="./" class="btn btn-lg">Return Home</a>
                  </div><!-- /.btn-container -->
                </div><!-- /.banner-text -->
              </div><!-- /.container -->
            </div><!-- /.section-padding -->
          </div><!-- /.parallax-style -->
        </section><!-- /#error-banner -->

        <!-- Top Banner Section -->



        <!-- Donate Section -->

        <section id="action" class="action text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0.4">
          <div class="container">
            <a href="#" class="btn">Help by Become a Volunteer</a>
            <span class="">or</span> 
            <a href="#" class="btn">Help by Donate for Causes</a>
          </div><!-- /.container -->
        </section><!-- /#action -->

        <!-- Donate Section -->



        <!-- Footer Section --> 

        <footer id="colophon" class="footer site-footer">
          <div class="footer-top">
            <div class="section-padding">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="widget widget_text">
                      <h4 class="widget-title">
                        Elevation
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <p class="about-widget">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Aenean sollicitudin, lorem quis bibendum auctor</p>

                        <div class="widget-contact">
                          <ul>
                            <li class="fa-map-marker"><span>  121 King Street, Melbourne VIC 3000, Australia</span></li>
                            <li class="fa-phone"><span>088 12345 67890</span></li>
                            <li class="fa-envelope"><span><a href="#"> contact-us@email.com</a></span></li>
                            <li class="fa-globe"><span><a href="#">www.companyname.com</a></span></li>
                          </ul>
                        </div><!-- /.widget-contact -->
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="widget widget_twitter">
                      <h4 class="widget-title">
                        Twitter Feed
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <div class="tweet-slider">
                          <div class="tweet"></div>
                        </div>
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="widget widget_flickr">
                      <h4 class="widget-title">
                        Flickr
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <ul class="photo-list">
                          <li><a href="#"><img src="images/flickr/1.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/2.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/3.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/4.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/5.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/6.jpg" alt="Flickr image"></a></li>
                        </ul>
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.section-padding -->
          </div><!-- /.footer-top -->

          <div class="footer-bottom">
            <div class="container">
              <div class="copy-right">
                <ul>
                  <li> &copy; <a href="http://demos.jeweltheme.com/elevation">Elevation</a> 2015 - </li>
                  <li> Designed by <a href="http://themeforest.net/user/bigpsfan">bigpsfan - </a></li>
                  <li>Developed by <a href="http://jeweltheme.com">Jewel Theme</a></li>
                </ul>
              </div><!-- /.copy-right -->

              <div class="footer-social pull-right">
                <ul class="social-list">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                </ul>
              </div><!-- /.footer-social -->
            </div><!-- /.container -->
          </div><!-- /.footer-bottom -->
        </footer><!-- /#colophon -->

        <!-- Footer Section --> 


        <div id="scroll-to-top" class="scroll-to-top">
          <span>
            <i class="fa fa-chevron-up"></i>    
          </span>
        </div><!-- /#scroll-to-top -->




        <!-- Include Plugins Js -->   
        <script src="assets/js/plugins.js"></script>
        <!-- Include Functions Js -->
        <script src="assets/js/functions.js"></script>
        <!-- Include Smooth Scroll Js -->
        <script src="assets/js/smooth-scroll.js"></script>



      </body>
      </html>
