<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><html class="no-js" lang=""> <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Elevation - Charity/Nonprofit/Fundraising HTML5 Template by Jewel Theme</title>
  <meta name="description" content="Elevation - Charity/Nonprofit/Fundraising HTML5 Template by Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Fontawesome Icon Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <![endif]-->


    </head>


    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->



        <!-- Header Section -->
        
        <header id="header" class="header navbar-fixed-top">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 pull-left">
                  <div class="top-left">
                    <ul class="contact-list">
                      <li>
                        <a class="info" href="#">
                          <span class="top-icon"><i class="fa fa-envelope"></i></span>
                          info@elevation.com
                        </a>
                      </li>
                      <li>
                        <span class="phone-no">
                          <span class="top-icon"><i class="fa fa-phone"></i></span>
                          +61 4414 45390
                        </span>
                      </li>
                    </ul><!-- /.contact-list -->
                  </div><!-- /.top-left -->
                </div>

                <div class="col-sm-8 text-right">
                  <div class="top-right">
                    <div class="language">
                      <span class="top-icon"><i class="fa fa-globe"></i> English</span>
                    </div><!-- /.language -->
                    <ul class="top-social">
                      <li>
                        <a href="#" class="top-icon fa fa-facebook"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-twitter"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-tumblr"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-linkedin"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-pinterest"></a>
                      </li>
                    </ul><!-- /.top-social -->

                    <div id="sb-search" class="sb-search">
                      <form action="#" class="sb-search-form" method="get" accept-charset="utf-8">
                        <input class="sb-search-input" placeholder="Search Here" type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <i class="fa fa-search search-icon"></i>
                      </form>
                    </div>
                  </div><!-- /.top-right -->
                </div>
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div><!-- /.header-top -->

          <div class="main-menu-continer">
            <nav id="main-menu" class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu">
                      <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.php"><span>E</span>levation</a>
                  </div>
                  <!-- Logo -->
                </div><!-- End .navbar-header -->

                <div id="collapse-menu" class="collapse navbar-collapse pull-right">
                  <!-- Navigation -->
                  <ul id="navs" class="nav navbar-nav">
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Home
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                      <li><a href="index.php">Home v1</a></li>
                        <li><a href="index-2.html">Home v2</a></li>
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.php#about-us">About</a></li>
                    <li><a href="index.php#volunteers">Volunteer</a></li>
                    <li><a href="index.php#causes">Causes</a></li>
                    <li><a href="index.php#gallery">Gallery</a></li>
                    <li><a href="index.php#events">Events</a></li>
                    <li><a href="index.php#blog">News</a></li>
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                        <li><a href="404.html">404</a></li> 
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="elements.html">Elements</a></li> 
                        <li><a href="single.html">Blog Single</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li> 
                        <li><a href="typography.html">Typography</a></li> 
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.php#contact">Contact</a></li>
                    <li><a href="#" class="btn btn-sm">Donate</a></li>   
                  </ul>
                  <!-- Navigation End -->
                </div><!-- End .collapse -->
              </div><!-- End .container -->
            </nav><!-- End #main-menu -->
          </div><!-- /.main-menu-container -->
        </header><!-- /#header -->

        <!-- Header Section -->



        <!-- Page Head Section -->

        <section id="page-head" class="page-head text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
          <div class="section-padding">
            <div class="container">
              <div class="section-top">
                <h2 class="page-title">Our Blog</h2><!-- /.page-title -->
                <p class="page-description">
                  Latin poetry begins where all poetry begins in the rude ceremonial of a primitive people placating and dreaded spiritual world.
                </p><!-- /.page-description -->
              </div><!-- /.section-top -->

              <div class="section-border">
                <div class="border-style">
                  <span></span>
                </div><!-- /.border-style -->
              </div><!-- /.section-border -->

            </div><!-- /.container -->
          </div><!-- /.section-padding -->
        </section><!-- /#page-head -->

        <!-- Page Head Section -->



        <!-- Main Content -->

        <section id="main-content" class="main-content">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="blog-posts">

                  <article class="post type-post media">
                    <div class="post-date media-left">
                      <time datetime="2015-06-25"><span class="date media-left">15</span> <span class="media-body">June 2015</span></time>
                    </div><!-- /.post-date -->

                    <div class="post-content media-body">
                      <div class="post-thumbnail">
                        <img src="images/blog/2.jpg" alt="Post Image">
                      </div><!-- /.post-thumbnail -->
                      <h3 class="entry-title"><a href="single.html">Having had occasion to walk through Shoreditch some time</a></h3><!-- /.entry-title -->
                      <div class="post-meta">
                        <span class="author">Posted by <a href="#">Admin</a></span>
                        <span class="comments">With <a href="#">23 Comments</a></span>
                        <span class="meta-tag">In <a href="#">WordPress</a>,<a href="#">WeDesign</a></span>
                      </div><!-- /.post-meta -->
                      <p class="entry-content">
                        The shopman stated that three boys came into the shop for half-an-ounce of candied horehound, and that while he was getting down the glass which contained it, one of them contrived to purloin the weight in question, however, a great desire to sift further into the matte
                      </p><!-- /.entry-content -->
                      <div class="btn-container">
                        <a href="#" class="btn btn-xsm">Read More</a>
                      </div><!-- /.btn-container -->
                    </div><!-- /.post-content -->
                  </article><!-- /.post -->

                  <article class="post type-post media">
                    <div class="post-date media-left">
                      <time datetime="2015-06-25"><span class="date media-left">15</span> <span class="media-body">June 2015</span></time>
                    </div><!-- /.post-date -->

                    <div class="post-content media-body">
                      <div class="post-thumbnail">
                        <div id="post-slider" class="post-slider carousel slide" data-ride="carousel">

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="images/blog/1.jpg" alt="Post Image">
                            </div><!-- /.item -->
                            <div class="item">
                              <img src="images/blog/2.jpg" alt="Post Image">
                            </div><!-- /.item -->
                            <div class="item">
                              <img src="images/blog/3.jpg" alt="Post Image">
                            </div><!-- /.item -->
                          </div><!-- /.carousel-inner -->

                          <!-- Controls -->
                          <div class="carousel-controls">
                            <a class="left carousel-control" href="#post-slider" role="button" data-slide="prev">
                              <span><i class="fa fa-angle-left"></i></span>
                            </a>
                            <a class="right carousel-control" href="#post-slider" role="button" data-slide="next">
                              <span><i class="fa fa-angle-right"></i></span>
                            </a>
                          </div><!-- /.carousel-controls -->

                        </div>
                      </div><!-- /.post-thumbnail -->
                      <h3 class="entry-title"><a href="single.html">Childs are made up his mind and had no victuals all day</a></h3><!-- /.entry-title -->
                      <div class="post-meta">
                        <span class="author">Posted by <a href="#">Admin</a></span>
                        <span class="comments">With <a href="#">23 Comments</a></span>
                        <span class="meta-tag">In <a href="#">WordPress</a>,<a href="#">WeDesign</a></span>
                      </div><!-- /.post-meta -->
                      <p class="entry-content">
                        The individual before mentioned then gave him a penny, and his example was followed by many more, till I think the boy had obtained nearly a shilling. I put several questions to him, but was checked by this fellow, who told me, that as I had given the child nothing
                      </p><!-- /.entry-content -->
                      <div class="btn-container">
                        <a href="#" class="btn btn-xsm">Read More</a>
                      </div><!-- /.btn-container -->
                    </div><!-- /.post-content -->
                  </article><!-- /.post -->

                  <article class="post type-post media">
                    <div class="post-date media-left">
                      <time datetime="2015-06-25"><span class="date media-left">15</span> <span class="media-body">June 2015</span></time>
                    </div><!-- /.post-date -->

                    <div class="post-content media-body">
                      <div class="post-thumbnail">
                        <div class="video-container">
                          <iframe src="//player.vimeo.com/video/74715441" width="800" height="370" allowfullscreen></iframe>
                        </div><!-- /.video-container -->
                      </div><!-- /.post-thumbnail -->
                      <h3 class="entry-title"><a href="single.html">Slipped the weight into the hand of one of the others</a></h3><!-- /.entry-title -->
                      <div class="post-meta">
                        <span class="author">Posted by <a href="#">Admin</a></span>
                        <span class="comments">With <a href="#">23 Comments</a></span>
                        <span class="meta-tag">In <a href="#">WordPress</a>,<a href="#">WeDesign</a></span>
                      </div><!-- /.post-meta -->
                      <p class="entry-content">
                        The man wished to take the child back to the shop, in order that his master might do with him as he thought proper, but the by-standers, with a charitable zeal which evinced little knowledge, prevented him; one man in particular seemed to interest himself much in the boy's behalf
                      </p><!-- /.entry-content -->
                      <div class="btn-container">
                        <a href="#" class="btn btn-xsm">Read More</a>
                      </div><!-- /.btn-container -->
                    </div><!-- /.post-content -->
                  </article><!-- /.post -->

                  <article class="post type-post media">
                    <div class="post-date media-left">
                      <time datetime="2015-06-25"><span class="date media-left">15</span> <span class="media-body">June 2015</span></time>
                    </div><!-- /.post-date -->

                    <div class="post-content media-body">
                      <div class="post-thumbnail">
                        <blockquote class="post-blockquote">In the design process, my gut instinct is my best critic. I just wished I would always listen to it!
                          <span class="quote-author"> Brayan Tamayo</span>
                        </blockquote>

                      </div><!-- /.post-thumbnail -->
                      <h3 class="entry-title"><a href="single.html">Foregoing narrations and pupilage commenced at earlier age</a></h3><!-- /.entry-title -->
                      <div class="post-meta">
                        <span class="author">Posted by <a href="#">Admin</a></span>
                        <span class="comments">With <a href="#">23 Comments</a></span>
                        <span class="meta-tag">In <a href="#">WordPress</a>,<a href="#">WeDesign</a></span>
                      </div><!-- /.post-meta -->
                      <p class="entry-content">
                        Having practised this branch of the profession a considerable time, and become adepts in its execution, the next step, I have been informed, is to steal the handles and brass knockers from doors, which is done by taking out the screw with a small screw-driver and become a expert thieves.
                      </p><!-- /.entry-content -->
                      <div class="btn-container">
                        <a href="#" class="btn btn-xsm">Read More</a>
                      </div><!-- /.btn-container -->
                    </div><!-- /.post-content -->
                  </article><!-- /.post -->

                  <article class="post type-post media">
                    <div class="post-date media-left">
                      <time datetime="2015-06-25"><span class="date media-left">15</span> <span class="media-body">June 2015</span></time>
                    </div><!-- /.post-date -->

                    <div class="post-content media-body">
                      <div class="post-thumbnail">
                        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/45595720&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                      </div><!-- /.post-thumbnail -->
                      <h3 class="entry-title"><a href="single.html">All cases should be afford further proof with lamentable truth</a></h3><!-- /.entry-title -->
                      <div class="post-meta">
                        <span class="author">Posted by <a href="#">Admin</a></span>
                        <span class="comments">With <a href="#">23 Comments</a></span>
                        <span class="meta-tag">In <a href="#">WordPress</a>,<a href="#">WeDesign</a></span>
                      </div><!-- /.post-meta -->
                      <p class="entry-content">
                        The first is extracted from a morning paper on Saturday more than six years of age, was brought before the Lord Mayor at the Mansion House, where he had secreted himself for the purpose of thieving. In Friday night, a watchman was a man trying to steel valuable property in warehouse.
                      </p><!-- /.entry-content -->
                      <div class="btn-container">
                        <a href="#" class="btn btn-xsm">Read More</a>
                      </div><!-- /.btn-container -->
                    </div><!-- /.post-content -->
                  </article><!-- /.post -->

                  <article class="post type-post media">
                    <div class="post-date media-left">
                      <time datetime="2015-06-25"><span class="date media-left">15</span> <span class="media-body">June 2015</span></time>
                    </div><!-- /.post-date -->

                    <div class="post-content media-body">
                      <div class="post-thumbnail">
                        <div  class="attachmentlink">
                          <span>A-TEAM</span> Minimal WordPress Theme
                        </div><!-- /.attachmentlink -->
                      </div><!-- /.post-thumbnail -->
                      <h3 class="entry-title"><a href="single.html">The dexterity of experienced is not small as a degree</a></h3><!-- /.entry-title -->
                      <div class="post-meta">
                        <span class="author">Posted by <a href="#">Admin</a></span>
                        <span class="comments">With <a href="#">23 Comments</a></span>
                        <span class="meta-tag">In <a href="#">WordPress</a>,<a href="#">WeDesign</a></span>
                      </div><!-- /.post-meta -->
                      <p class="entry-content">
                        Wishing to be satisfied on the point, I have walked round many of the squares in town, and in more than a solitary experiment, have found that not one gate in ten had any brass-work over the key-hole, it had been evidently wrenched off and still remaining on many of the gates.
                      </p><!-- /.entry-content -->
                      <div class="btn-container">
                        <a href="#" class="btn btn-xsm">Read More</a>
                      </div><!-- /.btn-container -->
                    </div><!-- /.post-content -->
                  </article><!-- /.post -->

                  <article class="post type-post text-only media">
                    <div class="post-date media-left">
                      <time datetime="2015-06-25"><span class="date media-left">15</span> <span class="media-body">June 2015</span></time>
                    </div><!-- /.post-date -->

                    <div class="post-content media-body">
                      <h3 class="entry-title"><a href="single.html">The incorrigibility of a child may attain thieves at an early age</a></h3><!-- /.entry-title -->
                      <div class="post-meta">
                        <span class="author">Posted by <a href="#">Admin</a></span>
                        <span class="comments">With <a href="#">23 Comments</a></span>
                        <span class="meta-tag">In <a href="#">WordPress</a>,<a href="#">WeDesign</a></span>
                      </div><!-- /.post-meta -->
                      <p class="entry-content">
                        That notwithstanding had undergone and instructions received during confinement in the establishment of the Refuge for the Destitute, more than four months before from now. It is to be remarked, that confinement of the directors are thought themselves war ranted and giving a good character.
                      </p><!-- /.entry-content -->
                      <div class="btn-container">
                        <a href="#" class="btn btn-xsm">Read More</a>
                      </div><!-- /.btn-container -->
                    </div><!-- /.post-content -->
                  </article><!-- /.post -->
                </div><!-- /.blog-posts -->

                <nav>
                  <ul class="pagination">
                    <li>
                      <a href="#" aria-label="Previous" class="previous">
                        <i class="fa fa-angle-double-left"></i>
                        <span>Previous</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next" class="next">
                        <span>Next</span>
                        <i class="fa fa-angle-double-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>

              <div class="col-md-3">
                <aside id="sidebar" class="sidebar">
                  <div class="widget widget_search">
                    <form action="#" class="search-form">
                      <input type="text" id="search" class="search" placeholder="Search for.." required="">
                      <button type="submit" id="search-submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                  <div class="widget widget_blog_categories">
                    <h4 class="widget-title">
                      Blog Categories
                    </h4><!-- /.widget-title -->
                    <div class="widget-details">
                      <ul class="category-list">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">e-Commerce</a></li>
                        <li><a href="#">Flash Animation</a></li>
                        <li><a href="#">Web Developement</a></li>
                        <li><a href="#">HTML5/CSS3</a></li>
                        <li><a href="#">Coding</a></li>
                      </ul>
                    </div><!-- /.widget-details -->
                  </div>
                  <div class="widget widget_popular_post">
                    <h4 class="widget-title">
                      Popular Post      
                    </h4><!-- /.widget-title -->
                    <div class="widget-details">
                      <div class="post-list">
                        <article class="post type-post media">
                          <div class="post-thumbnail media-left">
                            <img src="images/thumbnail/1.jpg" alt="Thumbnail image">
                          </div><!-- /.post-thumbnail -->
                          <div class="post-content media-body">
                            <h4 class="entry-title"><a href="single.html">Illud in his rebus uereor</a></h4>
                            <div class="post-meta">
                              <span>Posted by <a class="author" href="#">Admin</a></span>
                            </div><!-- /.post-meta -->
                          </div><!-- /.post-content -->
                        </article>

                        <article class="post type-post media">
                          <div class="post-thumbnail media-left">
                            <img src="images/thumbnail/2.jpg" alt="Thumbnail image">
                          </div><!-- /.post-thumbnail -->
                          <div class="post-content media-body">
                            <h4 class="entry-title"><a href="single.html">Impia rationis inire elementa</a></h4>
                            <div class="post-meta">
                              <span>Posted by <a class="author" href="#">Admin</a></span>
                            </div><!-- /.post-meta -->
                          </div><!-- /.post-content -->
                        </article>

                        <article class="post type-post media">
                          <div class="post-thumbnail media-left">
                            <img src="images/thumbnail/3.jpg" alt="Thumbnail image">
                          </div><!-- /.post-thumbnail -->
                          <div class="post-content media-body">
                            <h4 class="entry-title"><a href="single.html">Quod contra saepius religio</a></h4>
                            <div class="post-meta">
                              <span>Posted by <a class="author" href="#">Admin</a></span>
                            </div><!-- /.post-meta -->
                          </div><!-- /.post-content -->
                        </article>

                        <article class="post type-post media">
                          <div class="post-thumbnail media-left">
                            <img src="images/thumbnail/4.jpg" alt="Thumbnail image">
                          </div><!-- /.post-thumbnail -->
                          <div class="post-content media-body">
                            <h4 class="entry-title"><a href="single.html">Peperit scelerosa atque impia</a></h4>
                            <div class="post-meta">
                              <span>Posted by <a class="author" href="#">Admin</a></span>
                            </div><!-- /.post-meta -->
                          </div><!-- /.post-content -->
                        </article>
                      </div><!-- /.post-list -->
                    </div><!-- /.widget-details -->
                  </div>

                  <div class="widget widget_tag">
                    <h4 class="widget-title">
                      Tag Clouds
                    </h4><!-- /.widget-title -->
                    <div class="widget-details">
                      <ul class="tag-list">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">WordPress</a></li>
                        <li><a href="#">Photoshop</a></li>
                        <li><a href="#">Coding</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">HTML &amp; CSS3</a></li>
                        <li><a href="#">Template</a></li>
                        <li><a href="#">Theme</a></li>
                        <li><a href="#">UI &amp; UX Design</a></li>
                      </ul>
                    </div><!-- /.widget-details -->
                  </div>

                  <div class="widget widget_text">
                    <h4 class="widget-title">
                      Text Widget
                    </h4><!-- /.widget-title -->
                    <div class="widget-details">
                      <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
                    </div><!-- /.widget-details -->
                  </div>
                </aside><!-- /#sidebar -->
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section><!-- /.main-content -->

        <!-- Main Content -->




        <!-- Donate Section -->

        <section id="action" class="action text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0.4">
          <div class="container">
            <a href="#" class="btn">Help by Become a Volunteer</a>
            <span class="">or</span> 
            <a href="#" class="btn">Help by Donate for Causes</a>
          </div><!-- /.container -->
        </section><!-- /#action -->

        <!-- Donate Section -->



        <!-- Footer Section --> 

        <footer id="colophon" class="footer site-footer">
          <div class="footer-top">
            <div class="section-padding">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="widget widget_text">
                      <h4 class="widget-title">
                        Elevation
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <p class="about-widget">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Aenean sollicitudin, lorem quis bibendum auctor</p>

                        <div class="widget-contact">
                          <ul>
                            <li class="fa-map-marker"><span>  121 King Street, Melbourne VIC 3000, Australia</span></li>
                            <li class="fa-phone"><span>088 12345 67890</span></li>
                            <li class="fa-envelope"><span><a href="#"> contact-us@email.com</a></span></li>
                            <li class="fa-globe"><span><a href="#">www.companyname.com</a></span></li>
                          </ul>
                        </div><!-- /.widget-contact -->
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="widget widget_twitter">
                      <h4 class="widget-title">
                        Twitter Feed
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <div class="tweet-slider">
                          <div class="tweet"></div>
                        </div>
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="widget widget_flickr">
                      <h4 class="widget-title">
                        Flickr
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <ul class="photo-list">
                          <li><a href="#"><img src="images/flickr/1.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/2.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/3.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/4.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/5.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/6.jpg" alt="Flickr image"></a></li>
                        </ul>
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.section-padding -->
          </div><!-- /.footer-top -->

          <div class="footer-bottom">
            <div class="container">
              <div class="copy-right">
                <ul>
                  <li> &copy; <a href="http://demos.jeweltheme.com/elevation">Elevation</a> 2015 - </li>
                  <li> Designed by <a href="http://themeforest.net/user/bigpsfan">bigpsfan - </a></li>
                  <li>Developed by <a href="http://jeweltheme.com">Jewel Theme</a></li>
                </ul>
              </div><!-- /.copy-right -->

              <div class="footer-social pull-right">
                <ul class="social-list">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                </ul>
              </div><!-- /.footer-social -->
            </div><!-- /.container -->
          </div><!-- /.footer-bottom -->
        </footer><!-- /#colophon -->

        <!-- Footer Section --> 


        <div id="scroll-to-top" class="scroll-to-top">
          <span>
            <i class="fa fa-chevron-up"></i>    
          </span>
        </div><!-- /#scroll-to-top -->




        <!-- Include Plugins Js -->   
        <script src="assets/js/plugins.js"></script>
        <!-- Include Functions Js -->
        <script src="assets/js/functions.js"></script>
        <!-- Include Smooth Scroll Js -->
        <script src="assets/js/smooth-scroll.js"></script>

        <script type="text/javascript">

          $(document).ready(function() {

            jQuery(".video-container").fitVids();

            $('.image-popup-vertical-fit').magnificPopup({
              type: 'image',
              gallery:{
                enabled:true
              }
            });

          });


        </script>


      </body>
      </html>
