<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><html class="no-js" lang=""> <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Elevation - Charity/Nonprofit/FundraisingFundraising HTML5 Template by Jewel Theme</title>
  <meta name="description" content="Elevation - Charity/Nonprofit/Fundraising HTML5 Template by Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Fontawesome Icon Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <![endif]-->


    </head>


    <body class="single-post">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->



        <!-- Header Section -->
        
        <header id="header" class="header navbar-fixed-top">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 pull-left">
                  <div class="top-left">
                    <ul class="contact-list">
                      <li>
                        <a class="info" href="#">
                          <span class="top-icon"><i class="fa fa-envelope"></i></span>
                          info@elevation.com
                        </a>
                      </li>
                      <li>
                        <span class="phone-no">
                          <span class="top-icon"><i class="fa fa-phone"></i></span>
                          +61 4414 45390
                        </span>
                      </li>
                    </ul><!-- /.contact-list -->
                  </div><!-- /.top-left -->
                </div>

                <div class="col-sm-8 text-right">
                  <div class="top-right">
                    <div class="language">
                      <span class="top-icon"><i class="fa fa-globe"></i> English</span>
                    </div><!-- /.language -->
                    <ul class="top-social">
                      <li>
                        <a href="#" class="top-icon fa fa-facebook"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-twitter"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-tumblr"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-linkedin"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-pinterest"></a>
                      </li>
                    </ul><!-- /.top-social -->

                    <div id="sb-search" class="sb-search">
                      <form action="#" class="sb-search-form" method="get" accept-charset="utf-8">
                        <input class="sb-search-input" placeholder="Search Here" type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <i class="fa fa-search search-icon"></i>
                      </form>
                    </div>
                  </div><!-- /.top-right -->
                </div>
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div><!-- /.header-top -->

          <div class="main-menu-continer">
            <nav id="main-menu" class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu">
                      <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.php"><span>E</span>levation</a>
                  </div>
                  <!-- Logo -->
                </div><!-- End .navbar-header -->

                <div id="collapse-menu" class="collapse navbar-collapse pull-right">
                  <!-- Navigation -->
                  <ul id="navs" class="nav navbar-nav">
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Home
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                        <li><a href="index-main.html">Home v1</a></li> 
                        <li><a href="index-2.html">Home v2</a></li>
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.php#about-us">About</a></li>
                    <li><a href="index.php#volunteers">Volunteer</a></li>
                    <li><a href="index.php#causes">Causes</a></li>
                    <li><a href="index.php#gallery">Gallery</a></li>
                    <li><a href="index.php#events">Events</a></li>
                    <li><a href="index.php#blog">News</a></li>
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                        <li><a href="404.html">404</a></li> 
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="elements.html">Elements</a></li> 
                        <li><a href="single.html">Blog Single</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li> 
                        <li><a href="typography.html">Typography</a></li> 
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.php#contact">Contact</a></li>
                    <li><a href="#" class="btn btn-sm">Donate</a></li>   
                  </ul>
                  <!-- Navigation End -->
                </div><!-- End .collapse -->
              </div><!-- End .container -->
            </nav><!-- End #main-menu -->
          </div><!-- /.main-menu-container -->
        </header><!-- /#header -->

        <!-- Header Section -->



        <!-- Page Head Section -->

        <section id="page-head" class="page-head text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
          <div class="section-padding">
            <div class="container">
              <div class="section-top">
                <h2 class="page-title">Our Blog</h2><!-- /.page-title -->
                <p class="page-description">
                  Latin poetry begins where all poetry begins in the rude ceremonial of a primitive people placating and dreaded spiritual world.
                </p><!-- /.page-description -->
              </div><!-- /.section-top -->

              <div class="section-border">
                <div class="border-style">
                  <span></span>
                </div><!-- /.border-style -->
              </div><!-- /.section-border -->

            </div><!-- /.container -->
          </div><!-- /.section-padding -->
        </section><!-- /#page-head -->

        <!-- Page Head Section -->



        <!-- Main Content -->

        <section id="main-content" class="main-content">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="single-post">
                  <article class="post type-post media">
                    <div class="post-date media-left">
                      <time datetime="2015-06-25"><span class="date media-left">15</span> <span class="media-body">June 2015</span></time>
                    </div><!-- /.post-date -->

                    <div class="post-content media-body">
                      <div class="post-thumbnail">
                        <img src="images/blog/1.jpg" alt="Post Image">
                      </div><!-- /.post-thumbnail -->
                      <h3 class="entry-title">Property maybe disposed and mentioned as powerful inducement</h3><!-- /.entry-title -->
                      <div class="post-meta">
                        <span class="author">Posted by <a href="#">Admin</a></span>
                        <span class="comments">With <a href="#">23 Comments</a></span>
                        <span class="meta-tag">In <a href="#">WordPress</a>,<a href="#">WeDesign</a></span>
                      </div><!-- /.post-meta -->
                      <div class="entry-content">
                        <p>
                          <strong>It was the formal word, and the scientists were silent; except Proudwalk, a biologist, who laughed at something whispered in her ear by a physicist named Snubnose, her brother.</strong>
                        </p>
                        <p>
                          Thomas Jackson, a mere child, not more than nine years of age, was charged some time ago at the Town Hall, with committing a burglary on the premises of Mr. James Whitelock, a master builder, Griffith's Rents, St. Thomas's, Southwark. Mr. Whitelock, it appears, resided in an old mansion, formerly an inn
                        </p>
                        <p>
                          Which he had divided into two separate tenements, occupying one part himself, and letting the other to the parents of the prisoner.Smith regretted that the deficiency of evidence prevented him sending the young delinquent for trial, and thereby rescuing him from an ignominious death, and told Mrs. 
                        </p>
                        <p>
                          Priscilla, who was all modesty, that he was convinced she had perjured herself,—and not to exult at her own escape from transportation, a reward he could not help considering she richly merited, and which in due season she would doubtless receive.
                        </p>

                        <blockquote class="post-blockquote">
                          Design is not just what it looks like and feels like. Design is how it works.
                          <span class="quote-author">Steve Jobs</span>
                        </blockquote><!-- /.post-blockquote -->
                        <div class="secondary-content media">
                          <div class="secondary-image media-left">
                            <img src="images/blog/secondary.jpg" alt="Secondary Image">
                          </div><!-- /.secondary-image -->
                          <div class="media-body">
                            <h3 class="secondary-title">Subtitle</h3>
                            <p>
                              <strong>Collected the foregoing instances of juvenile delinquency case and presented them in public came on my own under observation.</strong>
                            </p>
                            <p>
                              To add one more case, I may state that, at the Exeter Sessions, some time since, two children were convicted, who, it is believed, were not above ten years of age. Previously to this they had been convicted of felony, and had suffered six months
                            </p>
                          </div>
                        </div><!-- /.secondary-content -->
                        <p>
                          It was the practice in the Guild of Scientists that a grandmaster, once elected, served for life or until he voluntarily retired. Every year the body formally offered its grandmaster a lump sum to retire. Popular incumbents were offered one tilsin, an obsolete unit worth less than the smallest real coin. Others were sometimes offered large amounts.
                        </p>
                      </div><!-- /.entry-content -->
                      <div class="post-bottom">
                        <div class="post-tag">
                          <span>Tags:</span>
                          <ul class="meta-tag">
                            <li><a href="#">web-design</a></li>,
                            <li><a href="#">wordpress</a></li>,
                            <li><a href="#">jQuery</a></li>,
                            <li><a href="#">template</a></li>
                          </ul><!-- /.tag-list -->
                        </div><!-- /.post-tag -->

                        <div class="post-social pull-right">
                          <span>Share:</span>
                          <ul class="social-share">
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-share-alt-square"></i></a></li>
                          </ul><!-- /.social-share -->
                        </div><!-- /.post-social -->
                      </div><!-- /.post-bottom -->
                    </div><!-- /.post-content -->
                  </article><!-- /.post -->
                </div><!-- /.single-post -->

                <!-- Comments -->

                <div id="leave-comment" class="leave-comment clearfix">
                  <div class="section-padding">
                    <div class="section-details media">
                      <div class="title-icon media-left">
                        <i class="fa fa-comments-o"></i>
                      </div><!-- /.title-icon -->
                      <div class="media-body">
                        <h3 class="title">25 Comment</h3>
                        <ul class="comments-list">
                          <li class="parent">
                            <article class="comment-body media">
                              <div class="author-avatar vcard media-left">
                                <img class="avatar img-circle" alt="Comment Author Name" src="images/comments/1.jpg" >
                              </div><!-- /.author-avatar -->

                              <div class="comment-details media-body">
                                <h5 class="comment-author"><a href="#">Anthony Doe</a></h5><!-- /.comment-author -->
                                <p class="comment-content">
                                  She had three besides the little boy of whom she was complaining. Having to pay her rent, she put eighteen-pence for that purpose in a cup at the top of a cupboard. On stepping home to give the children their dinners
                                </p><!-- .comment-content -->

                                <div class="comment-meta">
                                  <time datetime="2015-05-25T15:25:56+00:00">
                                    on <span>25-06-2015</span> at <span>3:25</span>             
                                  </time>
                                </div>
                                <a class="btn reply-btn" href="#">Reply <i class="fa fa-mail-forward"></i></a> 
                              </div><!-- /.media-body -->
                            </article><!-- /.comment-body -->
                            <ul class="children">
                              <li class="children-content">
                                <article class="comment-body media">
                                  <div class="author-avatar media-left">
                                    <img class="avatar img-circle" alt="Comment Author Name" src="images/comments/2.jpg" >
                                  </div><!-- /.author-avatar -->

                                  <div class="comment-details media-body">
                                    <h5 class="comment-author"><a href="#">Martin Doe</a></h5><!-- /.comment-author -->
                                    <p class="comment-content">
                                      About the same time, I observed two little children very near the school-house in close conversation, and from their frequently looking at a fruit-stall that was near, I felt inclined to watch them
                                    </p><!-- .comment-content -->
                                    <div class="comment-meta">
                                      <time datetime="2015-05-25T15:25:56+00:00">
                                        on <span>25-06-2015</span> at <span>3:25</span>             
                                      </time>
                                    </div>
                                    <a class="btn reply-btn" href="#">Reply <i class="fa fa-mail-forward"></i></a> 
                                  </div><!-- /.media-body -->
                                </article><!-- /.comment-body -->
                              </li><!-- /.children-content -->
                            </ul><!-- /.children -->
                          </li><!-- /.parent -->
                          <li class="parent">
                            <article class="comment-body media">
                              <div class="author-avatar media-left">
                                <img class="avatar img-circle" alt="Comment Author Name" src="images/comments/3.jpg" >
                              </div><!-- /.author-avatar -->

                              <div class="comment-details media-body">
                                <h5 class="comment-author"><a href="#">Aysha Doe</a></h5><!-- /.comment-author -->
                                <p class="comment-content">
                                  I accordingly placed myself in a convenient situation, and had not long to wait, for the moment they saw there was no one passing, they went up to the stall, the eldest walking alongside the other, apparently to prevent his being seen, whilst the little one snatched an orange, and conveyed it under his pinafore
                                </p><!-- .comment-content -->
                                <div class="comment-meta">
                                  <time datetime="2015-05-25T15:25:56+00:00">
                                    on <span>25-06-2015</span> at <span>3:25</span>             
                                  </time>
                                </div>
                                <a class="btn reply-btn" href="#">Reply <i class="fa fa-mail-forward"></i></a> 
                              </div><!-- /.media-body -->
                            </article><!-- /.comment-body -->
                          </li><!-- /.parent -->
                        </ul><!-- /.comments-list -->
                      </div>
                    </div>

                  </div><!-- /.section-padding -->
                </div><!-- /#leave-comment -->

                <div class="post-comment">
                  <div class="media">
                    <div class="title-icon media-left">
                      <i class="fa fa-pencil-square-o"></i>
                    </div><!-- /.title-icon -->
                    <div class="media-body">
                      <h3 class="title">Leave a comment</h3>
                      <form action="comment.php" id="comment-form" class="comment-form">
                        <div class="form-input">
                          <i class="form-icon fa fa-user"></i>
                          <input type="text"  class="form-control" id="name" name="name" required placeholder="Name*">
                        </div>
                        <div class="form-input">
                          <i class="form-icon fa fa-envelope"></i>
                          <input type="email" class="form-control"  id="email" name="email" required placeholder="Email Address*">
                        </div>
                        <div class="form-input">
                          <i class="form-icon fa fa-link"></i>
                          <input type="url" class="form-control"  id="url" name="url" required placeholder="Your Website">
                        </div>
                        <div class="form-input">
                          <i class="form-icon fa fa-pencil"></i>
                          <textarea class="form-control" rows="7" id="message" name="message" required placeholder="Message*"></textarea>
                        </div>
                        <button id="submit" class="btn btn-sm" type="submit" name="submit">Submit</button>
                      </form><!-- /#comment-form -->
                    </div>
                  </div>                         

                </div><!-- /.post-comment -->



                <!-- Comments -->
              </div>

              <div class="col-md-3">
                <aside id="sidebar" class="sidebar">
                  <div class="widget widget_search">
                    <form action="#" class="search-form">
                      <input type="text" id="search" class="search" placeholder="Search for.." required="">
                      <button type="submit" id="search-submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                  <div class="widget widget_blog_categories">
                    <h4 class="widget-title">
                      Blog Categories
                    </h4><!-- /.widget-title -->
                    <div class="widget-details">
                      <ul class="category-list">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">e-Commerce</a></li>
                        <li><a href="#">Flash Animation</a></li>
                        <li><a href="#">Web Developement</a></li>
                        <li><a href="#">HTML5/CSS3</a></li>
                        <li><a href="#">Coding</a></li>
                      </ul>
                    </div><!-- /.widget-details -->
                  </div>
                  <div class="widget widget_popular_post">
                    <h4 class="widget-title">
                      Popular Post      
                    </h4><!-- /.widget-title -->
                    <div class="widget-details">
                      <div class="post-list">
                        <article class="post type-post media">
                          <div class="post-thumbnail media-left">
                            <img src="images/thumbnail/1.jpg" alt="Thumbnail image">
                          </div><!-- /.post-thumbnail -->
                          <div class="post-content media-body">
                            <h4 class="entry-title"><a href="single.html">Illud in his rebus uereor</a></h4>
                            <div class="post-meta">
                              <span>Posted by <a class="author" href="#">Admin</a></span>
                            </div><!-- /.post-meta -->
                          </div><!-- /.post-content -->
                        </article>

                        <article class="post type-post media">
                          <div class="post-thumbnail media-left">
                            <img src="images/thumbnail/2.jpg" alt="Thumbnail image">
                          </div><!-- /.post-thumbnail -->
                          <div class="post-content media-body">
                            <h4 class="entry-title"><a href="single.html">Impia rationis inire elementa</a></h4>
                            <div class="post-meta">
                              <span>Posted by <a class="author" href="#">Admin</a></span>
                            </div><!-- /.post-meta -->
                          </div><!-- /.post-content -->
                        </article>

                        <article class="post type-post media">
                          <div class="post-thumbnail media-left">
                            <img src="images/thumbnail/3.jpg" alt="Thumbnail image">
                          </div><!-- /.post-thumbnail -->
                          <div class="post-content media-body">
                            <h4 class="entry-title"><a href="single.html">Quod contra saepius religio</a></h4>
                            <div class="post-meta">
                              <span>Posted by <a class="author" href="#">Admin</a></span>
                            </div><!-- /.post-meta -->
                          </div><!-- /.post-content -->
                        </article>

                        <article class="post type-post media">
                          <div class="post-thumbnail media-left">
                            <img src="images/thumbnail/4.jpg" alt="Thumbnail image">
                          </div><!-- /.post-thumbnail -->
                          <div class="post-content media-body">
                            <h4 class="entry-title"><a href="single.html">Peperit scelerosa atque impia</a></h4>
                            <div class="post-meta">
                              <span>Posted by <a class="author" href="#">Admin</a></span>
                            </div><!-- /.post-meta -->
                          </div><!-- /.post-content -->
                        </article>
                      </div><!-- /.post-list -->
                    </div><!-- /.widget-details -->
                  </div>

                  <div class="widget widget_tag">
                    <h4 class="widget-title">
                      Tag Clouds
                    </h4><!-- /.widget-title -->
                    <div class="widget-details">
                      <ul class="tag-list">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">WordPress</a></li>
                        <li><a href="#">Photoshop</a></li>
                        <li><a href="#">Coding</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">HTML &amp; CSS3</a></li>
                        <li><a href="#">Template</a></li>
                        <li><a href="#">Theme</a></li>
                        <li><a href="#">UI &amp; UX Design</a></li>
                      </ul>
                    </div><!-- /.widget-details -->
                  </div>

                  <div class="widget widget_text">
                    <h4 class="widget-title">
                      Text Widget
                    </h4><!-- /.widget-title -->
                    <div class="widget-details">
                      <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
                    </div><!-- /.widget-details -->
                  </div>
                </aside><!-- /#sidebar -->
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section><!-- /.main-content -->

        <!-- Main Content -->




        <!-- Donate Section -->

        <section id="action" class="action text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0.4">
          <div class="container">
            <a href="#" class="btn">Help by Become a Volunteer</a>
            <span class="">or</span> 
            <a href="#" class="btn">Help by Donate for Causes</a>
          </div><!-- /.container -->
        </section><!-- /#action -->

        <!-- Donate Section -->



        <!-- Footer Section --> 

        <footer id="colophon" class="footer site-footer">
          <div class="footer-top">
            <div class="section-padding">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="widget widget_text">
                      <h4 class="widget-title">
                        Elevation
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <p class="about-widget">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Aenean sollicitudin, lorem quis bibendum auctor</p>

                        <div class="widget-contact">
                          <ul>
                            <li class="fa-map-marker"><span>  121 King Street, Melbourne VIC 3000, Australia</span></li>
                            <li class="fa-phone"><span>088 12345 67890</span></li>
                            <li class="fa-envelope"><span><a href="#"> contact-us@email.com</a></span></li>
                            <li class="fa-globe"><span><a href="#">www.companyname.com</a></span></li>
                          </ul>
                        </div><!-- /.widget-contact -->
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="widget widget_twitter">
                      <h4 class="widget-title">
                        Twitter Feed
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <div class="tweet-slider">
                          <div class="tweet"></div>
                        </div>
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="widget widget_flickr">
                      <h4 class="widget-title">
                        Flickr
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <ul class="photo-list">
                          <li><a href="#"><img src="images/flickr/1.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/2.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/3.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/4.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/5.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/6.jpg" alt="Flickr image"></a></li>
                        </ul>
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.section-padding -->
          </div><!-- /.footer-top -->

          <div class="footer-bottom">
            <div class="container">
              <div class="copy-right">
                <ul>
                  <li> &copy; <a href="http://demos.jeweltheme.com/elevation">Elevation</a> 2015 - </li>
                  <li> Designed by <a href="http://themeforest.net/user/bigpsfan">bigpsfan - </a></li>
                  <li>Developed by <a href="http://jeweltheme.com">Jewel Theme</a></li>
                </ul>
              </div><!-- /.copy-right -->

              <div class="footer-social pull-right">
                <ul class="social-list">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                </ul>
              </div><!-- /.footer-social -->
            </div><!-- /.container -->
          </div><!-- /.footer-bottom -->
        </footer><!-- /#colophon -->

        <!-- Footer Section --> 


        <div id="scroll-to-top" class="scroll-to-top">
          <span>
            <i class="fa fa-chevron-up"></i>    
          </span>
        </div><!-- /#scroll-to-top -->




        <!-- Include Plugins Js -->   
        <script src="assets/js/plugins.js"></script>
        <!-- Include Functions Js -->
        <script src="assets/js/functions.js"></script>
        <!-- Include Smooth Scroll Js -->
        <script src="assets/js/smooth-scroll.js"></script>

        <script type="text/javascript">

          $(document).ready(function() {

            $('.image-popup-vertical-fit').magnificPopup({
              type: 'image',
              gallery:{
                enabled:true
              }
            });

          });


        </script>


      </body>
      </html>
