<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><html class="no-js" lang=""> <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Elevation - Charity/Nonprofit/FundraisingFundraising HTML5 Template by Jewel Theme</title>
  <meta name="description" content="Elevation - Charity/Nonprofit/Fundraising HTML5 Template by Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <!-- Include Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Include Fontawesome Icon Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Include Magnific PopUp Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Include Style Css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Include Responsive Css -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <![endif]-->


    </head>


    <body class="typography">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->



        <!-- Header Section -->
        
        <header id="header" class="header navbar-fixed-top">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 pull-left">
                  <div class="top-left">
                    <ul class="contact-list">
                      <li>
                        <a class="info" href="#">
                          <span class="top-icon"><i class="fa fa-envelope"></i></span>
                          info@elevation.com
                        </a>
                      </li>
                      <li>
                        <span class="phone-no">
                          <span class="top-icon"><i class="fa fa-phone"></i></span>
                          +61 4414 45390
                        </span>
                      </li>
                    </ul><!-- /.contact-list -->
                  </div><!-- /.top-left -->
                </div>

                <div class="col-sm-8 text-right">
                  <div class="top-right">
                    <div class="language">
                      <span class="top-icon"><i class="fa fa-globe"></i> English</span>
                    </div><!-- /.language -->
                    <ul class="top-social">
                      <li>
                        <a href="#" class="top-icon fa fa-facebook"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-twitter"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-tumblr"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-linkedin"></a>
                      </li>
                      <li>
                        <a href="#" class="top-icon fa fa-pinterest"></a>
                      </li>
                    </ul><!-- /.top-social -->

                    <div id="sb-search" class="sb-search">
                      <form action="#" class="sb-search-form" method="get" accept-charset="utf-8">
                        <input class="sb-search-input" placeholder="Search Here" type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <i class="fa fa-search search-icon"></i>
                      </form>
                    </div>
                  </div><!-- /.top-right -->
                </div>
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div><!-- /.header-top -->

          <div class="main-menu-continer">
            <nav id="main-menu" class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu">
                      <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.php"><span>E</span>levation</a>
                  </div>
                  <!-- Logo -->
                </div><!-- End .navbar-header -->

                <div id="collapse-menu" class="collapse navbar-collapse pull-right">
                  <!-- Navigation -->
                  <ul id="navs" class="nav navbar-nav">
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Home
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                      <li><a href="index.php">Home v1</a></li>
                        <li><a href="index-2.html">Home v2</a></li>
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.php#about-us">About</a></li>
                    <li><a href="index.php#volunteers">Volunteer</a></li>
                    <li><a href="index.php#causes">Causes</a></li>
                    <li><a href="index.php#gallery">Gallery</a></li>
                    <li><a href="index.php#events">Events</a></li>
                    <li><a href="index.php#blog">News</a></li>
                    <li class="menu-item-has-children dropdown">
                      <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="sub-menu" aria-labelledby="dLabel">
                        <li><a href="404.html">404</a></li> 
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="elements.html">Elements</a></li> 
                        <li><a href="single.html">Blog Single</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li> 
                        <li><a href="typography.html">Typography</a></li> 
                      </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="index.php#contact">Contact</a></li>
                    <li><a href="#" class="btn btn-sm">Donate</a></li>   
                  </ul>
                  <!-- Navigation End -->
                </div><!-- End .collapse -->
              </div><!-- End .container -->
            </nav><!-- End #main-menu -->
          </div><!-- /.main-menu-container -->
        </header><!-- /#header -->

        <!-- Header Section -->



        <!-- Page Head Section -->

        <section id="page-head" class="page-head text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
          <div class="section-padding">
            <div class="container">
              <div class="section-top text-center">
                <h2 class="page-title">Typography</h2><!-- /.page-title -->
                <p class="page-description">
                  Latin poetry begins where all poetry begins in the rude ceremonial of a primitive people placating and dreaded spiritual world.
                </p><!-- /.page-description -->
              </div><!-- /.section-top -->

              <div class="section-border">
                <div class="border-style">
                  <span></span>
                </div><!-- /.border-style -->
              </div><!-- /.section-border -->

            </div><!-- /.container -->
          </div><!-- /.section-padding -->
        </section><!-- /#page-head -->

        <!-- Page Head Section -->



        <!-- Main Content -->

        <section id="main-content" class="main-content typography-content">
          <div class="container">

            <div id="headings" class="headings">
              <div class="section-top text-center">
                <h2 class="section-sub-title">Headings</h2>
                <div class="section-border">
                  <div class="border-style">
                    <span></span>
                  </div><!-- /.border-style -->
                </div><!-- /.section-border -->
              </div><!-- /.section-top -->
              <h1 class="heading">H1 Heading</h1>
              <p>
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
              </p>
              <h2 class="heading">H2 Heading</h2>
              <p >
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
              </p>
              <h3 class="heading">H3 Heading</h3>
              <p >
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
              </p>
              <h4 class="heading">H4 Heading</h4>
              <p >
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
              </p>
              <h5 class="heading">H5 Heading</h5>
              <p >
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
              </p>
              <h6 class="heading">H6 Heading</h6>
              <p >
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
              </p>
            </div><!-- /#headings -->


            <div id="dropcaps" class="dropcaps">
              <div class="section-top text-center">
                <h2 class="section-sub-title">Dropcaps</h2>
                <div class="section-border">
                  <div class="border-style">
                    <span></span>
                  </div><!-- /.border-style -->
                </div><!-- /.section-border -->
              </div><!-- /.section-top -->
              <div class="dropcap-text">
                <p>
                  <span class="dropcap default">D</span>ropcap gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem  
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a  sit  amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora   torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. 
                </p>

                <p >
                  <span class="dropcap box">D</span>ropcap gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem  
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a  sit  amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora   torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. 
                </p>

                <p >
                  <span class="dropcap round">D</span>ropcap gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem  
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a  sit  amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora   torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. 
                </p>
              </div><!-- /.dropcap-text -->
            </div><!-- /#dropcaps -->

            <div id="blockquotes" class="blockquotes">
              <div class="section-top text-center">
                <h2 class="section-sub-title">Blockquotes</h2>
                <div class="section-border">
                  <div class="border-style">
                    <span></span>
                  </div><!-- /.border-style -->
                </div><!-- /.section-border -->
              </div><!-- /.section-top -->
              <div class="blockquote-1">
                <blockquote>
                  Dramatically repurpose out-of-the-box services rather than efficient convergence. Uniquely leverage existing goal-oriented opportunities with robust synergy.
                  <span class="quote-author">Author Name</span>
                </blockquote>
              </div><!-- /.blockquote-1 -->
              <div class="blockquote-2">
                <blockquote>
                  Dramatically repurpose out-of-the-box services rather than efficient convergence. Uniquely leverage existing goal-oriented opportunities with robust synergy.
                  <span class="quote-author">Author Name</span>
                </blockquote>
              </div><!-- /.blockquote-2 -->
              <div class="blockquote-3">
                <blockquote>
                  Dramatically repurpose out-of-the-box services rather than efficient convergence. Uniquely leverage existing goal-oriented opportunities with robust synergy.
                  <span class="quote-author">Author Name</span>
                </blockquote>
              </div><!-- /.blockquote-3 -->
            </div><!-- /#blockquotes -->
            <div id="text-style" class="text-style">
              <div class="section-top text-center">
                <h2 class="section-sub-title">Text Style</h2>
                <div class="section-border">
                  <div class="border-style">
                    <span></span>
                  </div><!-- /.border-style -->
                </div><!-- /.section-border -->
              </div><!-- /.section-top -->
              <p >
                <strong>Proin gravida nibh vel velit auctor</strong> aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <em>vulputate cursus a sit amet mauris.</em> Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a 
                ornare odio. <span class="light-blue">Sed non mauris vitae erat consequat auctor eu in elit.</span> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. <mark>Nullam ac urna eu felis dapibus condimentum sit amet a augue.</mark> Sed non neque elit. Sed ut imperdiet nisi. 
                <span class="light-black">Proin condimentum fermentum nunc.</span> Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam <span class="tool-tip tipped" data-title="massa" data-tipper-options='{"direction":"top","follow":"true"}'>massa</span> nisl quis neque.
              </p>
            </div><!-- /#text-style -->

            <div id="columns" class="columns">
              <div class="section-top text-center">
                <h2 class="section-sub-title">Columns</h2>
                <div class="section-border">
                  <div class="border-style">
                    <span></span>
                  </div><!-- /.border-style -->
                </div><!-- /.section-border -->
              </div><!-- /.section-top -->
              <div class="row">

                <div class="column">
                  <div class="col-md-12">
                    <h4 class="title">1/1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="column">
                  <div class="col-sm-6">
                    <h4 class="title">1/2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div class="col-sm-6">
                    <h4 class="title">1/2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div><!-- /.column -->

                <div class="column">
                  <div class="col-sm-4">
                    <h4 class="title">1/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div class="col-sm-4">
                    <h4 class="title">1/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div class="col-sm-4">
                    <h4 class="title">1/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>

                <div class="column">
                  <div class="col-sm-4">
                    <h4 class="title">1/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <div class="col-sm-8">
                    <h4 class="title">2/3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>

                <div class="column">
                  <div class="col-sm-3">
                    <h4 class="title">1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                  </div>
                  <div class="col-sm-3">
                    <h4 class="title">1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                  </div>
                  <div class="col-sm-3">
                    <h4 class="title">1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                  </div>
                  <div class="col-sm-3">
                    <h4 class="title">1/4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                  </div>
                </div>
              </div><!-- /.row -->
            </div><!-- /.columns --> 
          </div><!-- /.container -->
        </section><!-- /#main-content -->

        <!-- Main Content -->




        <!-- Donate Section -->

        <section id="action" class="action text-center" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0.4">
          <div class="container">
            <a href="#" class="btn">Help by Become a Volunteer</a>
            <span class="">or</span> 
            <a href="#" class="btn">Help by Donate for Causes</a>
          </div><!-- /.container -->
        </section><!-- /#action -->

        <!-- Donate Section -->



        <!-- Footer Section --> 

        <footer id="colophon" class="footer site-footer">
          <div class="footer-top">
            <div class="section-padding">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="widget widget_text">
                      <h4 class="widget-title">
                        Elevation
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <p class="about-widget">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Aenean sollicitudin, lorem quis bibendum auctor</p>

                        <div class="widget-contact">
                          <ul>
                            <li class="fa-map-marker"><span>  121 King Street, Melbourne VIC 3000, Australia</span></li>
                            <li class="fa-phone"><span>088 12345 67890</span></li>
                            <li class="fa-envelope"><span><a href="#"> contact-us@email.com</a></span></li>
                            <li class="fa-globe"><span><a href="#">www.companyname.com</a></span></li>
                          </ul>
                        </div><!-- /.widget-contact -->
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="widget widget_twitter">
                      <h4 class="widget-title">
                        Twitter Feed
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <div class="tweet-slider">
                          <div class="tweet"></div>
                        </div>
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="widget widget_flickr">
                      <h4 class="widget-title">
                        Flickr
                      </h4><!-- /.widget-title -->
                      <div class="widget-details">
                        <ul class="photo-list">
                          <li><a href="#"><img src="images/flickr/1.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/2.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/3.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/4.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/5.jpg" alt="Flickr image"></a></li>
                          <li><a href="#"><img src="images/flickr/6.jpg" alt="Flickr image"></a></li>
                        </ul>
                      </div><!-- /.widget-details -->
                    </div>
                  </div>
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.section-padding -->
          </div><!-- /.footer-top -->

          <div class="footer-bottom">
            <div class="container">
              <div class="copy-right">
                <ul>
                  <li> &copy; <a href="http://demos.jeweltheme.com/elevation">Elevation</a> 2015 - </li>
                  <li> Designed by <a href="http://themeforest.net/user/bigpsfan">bigpsfan - </a></li>
                  <li>Developed by <a href="http://jeweltheme.com">Jewel Theme</a></li>
                </ul>
              </div><!-- /.copy-right -->

              <div class="footer-social pull-right">
                <ul class="social-list">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                </ul>
              </div><!-- /.footer-social -->
            </div><!-- /.container -->
          </div><!-- /.footer-bottom -->
        </footer><!-- /#colophon -->

        <!-- Footer Section --> 


        <div id="scroll-to-top" class="scroll-to-top">
          <span>
            <i class="fa fa-chevron-up"></i>    
          </span>
        </div><!-- /#scroll-to-top -->




        <!-- Include Plugins Js -->   
        <script src="assets/js/plugins.js"></script>
        <!-- Include Functions Js -->
        <script src="assets/js/functions.js"></script>
        <!-- Include Smooth Scroll Js -->
        <script src="assets/js/smooth-scroll.js"></script>

        <script type="text/javascript">

          $(document).ready(function() {


          });


        </script>


      </body>
      </html>
