html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.6rem;
  background: linear-gradient(45deg, rgba(58, 28, 113, 0.75), #d76d77, #ffaf7b);
  background-attachment: fixed;
}

.countdown {
  position: relative;
  font-size: 13vw;
  font-weight: 900;
  color: white;
  opacity: 0;
  transition: opacity 500ms;
}
.countdown:before, .countdown:after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.countdown:before {
  content: "";
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background: white;
}
.countdown:after {
  content: attr(data-countdown);
  background: linear-gradient(45deg, rgba(58, 28, 113, 0.75), #d76d77, #ffaf7b);
  background-attachment: fixed;
  content: attr(data-countdown);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.countdown.start {
  opacity: 1;
}
.countdown.start:before {
  -webkit-animation: before infinite alternate 500ms;
          animation: before infinite alternate 500ms;
}
@-webkit-keyframes before {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.75);
            transform: translate(-50%, -50%) scale(0.75);
    opacity: 0.75;
  }
}
@keyframes before {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.75);
            transform: translate(-50%, -50%) scale(0.75);
    opacity: 0.75;
  }
}
.button {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  padding: 1rem 2rem;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  color: rgba(58, 28, 113, 0.5);
  text-transform: uppercase;
  font-weight: 900;
}
